# InternetProvider

./: README.md  class_diagram.drawio  db_diagram.drawio  pom.xml  provider_db.sql  Модель БД.drawio
data/: services  users
data/text/: services  users
data/xml/: services.xml  users.xml
diagrams/: controller.uml  project.uml  server.uml
src/: DateTimePicker.java  Main.java  ProviderApplication.java  ProviderApplication2.java  UserApplication.java
src/client/: Client.java  clientSocket.java
src/controller/: BaseController.java  Controller.java  FailedOperation.java  Tariff.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: addClient.jsp  addInternet.jsp  addPhone.jsp  addTelevision.jsp  clients.jsp  error.jsp  historyInternet.jsp  historyPhone.jsp  historyTelevision.jsp  internetHistory.jsp  phoneHistory.jsp  services.jsp  showClient.jsp  showInternet.jsp  showPhone.jsp  showTelevision.jsp  televisionHistory.jsp  updateClient.jsp  updateInternet.jsp  updatePhone.jsp  updateTelevision.jsp
src/model/: Client.java  DBModel.java  FileModel.java  IdGenerator.java  Internet.java  Model.java  Phone.java  ServiceNotFoundException.java  TVChannel.java  Television.java  User.java  UserNotFoundException.java  ValueReader.java
src/model/data_storage_factories/: DataStorageFactory.java  TextFileDataStorageFactory.java  XMLFileDataStorageFactory.java
src/model/exceptions/: InvalidClientDataException.java  InvalidModelException.java  InvalidUserDataException.java  ServiceNotFoundException.java
src/model/models/: BaseModel.java  DBModel.java  FileModel.java  Model.java  Models.java  XMLModel.java
src/model/services/: ActivatedService.java  ClientService.java  Condition.java  Internet.java  Phone.java  Service.java  ServiceFactory.java  ServiceMap.java  Services.java  Television.java
src/model/users/: User.java  UserMap.java
src/model/util/: IdGenerator.java  ValueParser.java  ValueReader.java
src/server/: ClientConnection.java  ConnectionManager.java  ProviderServer.java  ServerTest.java  clientConnection.java
src/server/controller/: BaseController.java  Controller.java  FailedOperation.java
src/server/model/data_storage_factories/: DataStorageFactory.java  TextFileDataStorageFactory.java  XMLFileDataStorageFactory.java
src/server/model/exceptions/: ServiceNotFoundException.java  (+1 more)
src/server/net/: ProviderServer.java
src/server/view/: Command.java  ConsoleView.java  Helper.java  View.java
src/test/java/: Test.java
src/util/: Procedure.java
src/util/Annotations/: MethodParameter.java
src/view/: ClientApplication.java  Command.java  ConsoleView.java  Helper.java  UserApplication.java  View.java
src/view/controllers/: AlertBox.java  ClientScene.java  CreateClientScene.java  CreateInternetScene.java  CreatePhoneScene.java  CreateTelevisionScene.java  CreateUserScene.java  InternetScene.java  MainScene.java  PhoneScene.java  ServicesScene.java  TelevisionScene.java  UpdatePersonalDataScene.java  UserScene.java
(+159 files in other folders)
