<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" spacing="8.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.controllers.MainScene">
   <children>
      <TextField fx:id="idField" minWidth="-Infinity" prefHeight="25.0" prefWidth="180.0" promptText="ID">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <Button mnemonicParsing="false" onAction="#getUserByIdButtonClicked" text="Get user by ID" />
      <Button mnemonicParsing="false" onAction="#createUserButtonClicked" text="Create user" />
   </children>
   <padding>
      <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
   </padding>
</VBox>
